#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:C:/Users/Lord_M/testdb
#spring.datasource.url=jdbc:h2:~/test2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true